{
  "schemaVersion": 1,
  "id": "arcanogeology",
  "version": "${version}",

  "name": "ArcanoGeology",
  "description": "Adds some *weird* rocks!",
  "authors": [
    "PetraxelN"
  ],
  "contact": {

  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "petra.arcanogeology.ArcanoGeology"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabric": ">=0.45",
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
